<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>390</y>
      <w>160</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Abstract&gt;&gt;/
/User/
--
-id: int
-name: string
-ssn: string
-phone: string
-email: string
-loginName: string
-loginPass: string
-
+UpdateInfo(): void
+UpdateLogin(): void
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>0</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Customer
--
-isMember: bool
-subStart: DateTime()
-subEnd: DateTime()
--
+DaySubscription(addDay: DateTime): void
+MonthSubscription(addMonth: DateTime): void
+YearSubscription(addYear: DateTime): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>170</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Staff
--
--
+RegisterUser(): void
+UnregisterUser(): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>320</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;inherits&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>150</y>
      <w>30</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>170</y>
      <w>160</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Admin
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>320</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;inherits&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;110.0;40.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>350</y>
      <w>400</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>/Activity/
--
-id: int
-name: string
-description: string
-open: bool
-limit: int
-
-instructor: Staff()
-participants: List&lt;Customer()&gt;
-reservation: Reservation()
-date: Schedule()
-
+BookActivity(int week, int ID): void
-ChooseSpace(int idStaff, DateTiume[] date, List int reservableToList): void
-ChooseReservables(List int reservableToList): void
+LoadActivites(): void
+SaveActivites(): void
-GetActivityID(): int
+NewActivity(int idStaff): void
+EditActivity(): void
+DeleteActivity(): void
+ActivityCancel(int ID): void
+ActivityView(int ID)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>250</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Abstract&gt;&gt;/
/Reservable/
--
-id: int
-name: string
-description: string
-reserved: bool
-
+NewReservable(): void
+UpdateReservable(): void
+DeleteReservatble():void
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>770</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Schedule
--
timeFrom: DateTime()
timeTo: DateTime()
-
+ViewCalendar(): void
+ViewScheduleMenu(int ID): void
-SelectScheduleWeek(int ID): void
-ViewScheduleWeek(int year, int week, int ID):void
-ViewScheduleDay(int year, int week, ConsoleKeyInfo key, int ID):void
+DateSelecter(DateTime[] date):void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>470</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Reservation
--
-id: int
-name: string
-description: string
-owner: User()
-type: List&lt;Reservable()&gt;
-date: Calender()
-
+NewReservation(): void
+UpdateReservation(): void
+DeleteReservation(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>420</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>640</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>500</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>550</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>600</x>
      <y>170</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ToDo Note..
--
ViewLog(): void.
Put method in 
log/database class.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>20</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PTrainer
--
-instructor: Staff()
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>70</y>
      <w>90</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
&lt;&lt;inherits&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>100</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Equipment
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>100</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Space
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>150</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;270.0;50.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>120</x>
      <y>390</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/User/
--
+users: List&lt;User&gt; {static}
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1240</x>
      <y>470</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Reservation
--
+reservationList: List&lt;Reservations&gt; {static}
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1240</x>
      <y>250</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Reservable/
--
+reservablesList: List&lt;Reservables&gt; {static}
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>340</x>
      <y>790</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Activity
--
+activities: List&lt;Activity&gt; {static}
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>750</y>
      <w>290</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;270.0;70.0</additional_attributes>
  </element>
</diagram>
